DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_TITLE=Inception
WP_ADMIN_USR=manykhac
WP_ADMIN_PWD=8691
WP_ADMIN_EMAIL=manykhac@42.fr.com
WP_USR=user42
WP_EMAIL=user42@42.fr
WP_PWD=8691
